# MinIO Production-like Deployment on AWS

Проект по автоматизированному развертыванию сервиса MinIO с использованием Terraform и Ansible.

## 📂 Структура проекта
* `terraform/` — Инфраструктура как код (VPC, EC2, SG).
* `ansible/` — Конфигурация сервера и установка MinIO (в разработке).
* `docs/` — Документация и стандарты.

## 🛠 Setup (Подготовка)
1. Установите [Terraform](https://www.terraform.io/downloads).
2. Настройте доступ к AWS через `aws configure`.
3. Подготовьте SSH-ключ в панели AWS.

## 🚀 Deploy (Развертывание)
1. Перейдите в папку с инфраструктурой: `cd terraform`.
2. Инициализируйте проект: `terraform init`.
3. Запустите создание: `terraform apply`.
   * *Примечание: Укажите имя ключа в `terraform.tfvars`.*

## ✅ Verify (Проверка)
После развертывания проверьте доступность:
* **SSH:** `ssh -i your-key.pem ubuntu@<instance_ip>`
* **Health Check (после запуска Ansible):** `curl http://<instance_ip>:9000/minio/health/live`

## 🛠 Troubleshooting (Решение проблем)
* **Ошибка "Key Pair not found":** Проверьте, что `key_name` в `terraform.tfvars` совпадает с именем ключа в вашем регионе AWS.
* **SSH Timeout:** Убедитесь, что ваш IP разрешен в Security Group (файл `security.tf`).

## 🧹 Destroy (Удаление)
Чтобы удалить все созданные ресурсы и не платить за них:
```bash
cd terraform
terraform destroy

