[minio_servers]
# После Terraform outputs замени на реальные IP
minio-server ansible_host=YOUR_SERVER_IP

[minio_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/KeyPairAWS.pem
ansible_python_interpreter=/usr/bin/python3